{
  "name": "imgtaggen",
  "version": "1.0.0",
  "description": "A CLI tool for generating a responsive image tag with support for AVIF and WebP formats",
  "main": "imgtaggen.js",
  "bin":{
    "imgtaggen":"bin/imgtaggen.js"
  },
  "type": "module",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
